<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture-as-a-Service&#0153;</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <a href="#">Culture-as-a-Service&#0153;</a>
            </div>
            <nav>
                <div class="nav-mobile">
                    <a id="nav-toggle" href="#"><span></span></a>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdownlink">
                        <a href="#">Products</a>
                        <ul class="nav-dropdown">
                            <li><a href="products_build.html">Build the Culture&#0153;</a></li>
                            <li>
                                <a href="products_change.html">Change the Culture&#0153;</a>
                            </li>
                            <li><a href="products_shape.html">Shape the Culture&#0153;</a></li>
                        </ul>
                    </li>
                    <li class="dropdownlink">
                        <a class="dropdownlink" href="#">Services</a>
                        <ul class="nav-dropdown">
                            <li><a href="services_culture.html">Culture as Usual&#0153;</a></li>
                            <li>
                                <a href="services_diagnostic.html">Culture diagnostic</a>
                            </li>
                            <li><a href="services_consulting.html">Culture consulting</a></li>
                            <li><a href="services_coaching.html">Leadership coaching</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section>
        <div class="mainContent">
            <h2>Who we are</h2>
            <p>We believe that any organisation can create measurably better results by investing in their culture and developing their leaders.</p>
            <p>Over 10 years, our proven team of senior leaders observed, analyzed and radically improved the culture in many companies around the world. Whilst the companies were all different, we were able to transform them into having a culture which drives performance, innovation and creativity.</p>
            <p>We are sure that companies who invest in culture create a highly valuable competitive advantage. And we are here to help you do so!</p>
            <p>Our primary focus has been engineering culture for high-tech companies. We believe the same principles are equally applicable to any other company requiring passionate, happy and motivated teams.</p>
            <p>Get in touch to boost your business today: <a href="mailto:connect@culture-as-a-service.com">connect@culture-as-a-service.com</a></p>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>